<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Blank Template</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<div id="container">
    		<h1>Matching cards game</h1>
    		<div id="gamebox">
				<input type="image" src="images/back-of-card.png" id="card1">
				<input type="image" src="images/back-of-card.png" id="card2">
				<input type="image" src="images/back-of-card.png" id="card3">
				<input type="image" src="images/back-of-card.png" id="card4">

    			<div id = "buttonbox">
    				<button id = "Start">
						Start
					</button>
					<button id = "Reset">
						Reset
					</button>
					<button id = "Cheat">
						Cheat
					</button>
				</div>
    		</div>
		</div><!-- #container --> 
		<script src="js/main.js"></script>
	</body>
</html>